
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/syntastic'

Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'tpope/vim-vinegar'

Plugin 'tpope/vim-surround'

Plugin 'garbas/vim-snipmate'

Plugin 'MarcWeber/vim-addon-mw-utils'

Plugin 'tomtom/tlib_vim'

Plugin 'Raimondi/delimitMate'

Plugin 'StanAngeloff/php.vim'

Plugin 'arnaud-lb/vim-php-namespace'

Plugin 'Dinduks/vim-java-get-set'

Plugin 'jwalton512/vim-blade'

Plugin 'posva/vim-vue'

Plugin 'vim-airline/vim-airline'

Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'scrooloose/nerdtree'

Plugin 'cesardeazevedo/Fx-ColorScheme'

Plugin 'mattn/emmet-vim'
Plugin 'lervag/vimtex'
Plugin 'sophacles/vim-processing'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" Put your non-Plugin stuff after this line


