general {
colors = true
interval = 1
output_format = i3bar
color_good = "#00ff6e"
color_degraded = "#ff8000"
color_bad = "#ff0000"
}

order += "disk /"
order += "wireless wlp2s0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
format_up = " WiFi: %ip %quality %essid %bitrate "
format_down = " WiFi: (/) "
}

ethernet enp9s0 {
format_up = " LAN: %ip %speed "
format_down = " LAN: (/) "
}

battery 0 {
format = " Power: %status %percentage %remaining left "
path = "/sys/class/power_supply/BAT0/uevent"
low_threshold = 20
}

tztime local {
format = " Date: %d/%m/%y  Time: %H:%M "
}

cpu_usage {
format = " CPU: %usage "
}

disk "/" {
format = " Disk: %free "
}

volume master {
format = " Vol: %volume "
device = "default"
mixer = "Master"
mixer_idx = 0
}

